package templ

templ BlogPostCard(post BlogPost) {
	<div class="card grid bg-base-100 shadow-xl">
		<figure>
			<img
				src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
				alt="Shoes"
			/>
		</figure>
		<div class="card-body">
			<h2 class="card-title">
				{ post.Title }
				<div class="badge badge-secondary">NEW</div>
			</h2>
			<p>
				{ post.Description }
			</p>
			<p>
				{ post.Date.Format("Jan 02, 2006") }
			</p>
			if len(post.Tags) > 0 {
				<div class="card-actions justify-end">
					for _, tag := range post.Tags {
						<span class="badge badge-outline">{ tag } </span>
					}
				</div>
			}
		</div>
	</div>
}
