package templ

import "github.com/christopats/go-blogv2/internal/data"

templ BlogArticle(post *data.BlogPost) {
	<article>
		<div>
			<img src="{post.ImagePath}" alt=""/>
		</div>
		<div>
			<h2>{ post.Title }</h2>
			if len(post.Tags) > 0 {
				<div>
					for _, tag := range post.Tags {
						<span class="badge badge-outline">{ tag } </span>
					}
				</div>
			}
			<p>{ post.Description }</p>
			<small>{ post.CreatedAt.Format("Jan 02, 2006") }</small>
		</div>
		<div>
			<p>{ post.Content }</p>
		</div>
	</article>
}
