package templ

import "fmt"
import "github.com/christopats/go-blogv2/internal/data"

templ BlogPostCard(post data.BlogPost) {
	<div
		hx-get={ fmt.Sprintf("/blog/%s", post.Slug) }
		hx-target="#content"
		hx-push-url="true"
	>
		<figure>
			<img
				src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
				alt="Shoes"
			/>
		</figure>
		<div>
			<h2>
				{ post.Title }
				<div>NEW</div>
			</h2>
			<p>
				{ post.Description }
			</p>
			<p>
				{ post.CreatedAt.Format("Jan 02, 2006") }
			</p>
			if len(post.Tags) > 0 {
				<div>
					for _, tag := range post.Tags {
						<span>{ tag } </span>
					}
				</div>
			}
		</div>
	</div>
}
