package templ

templ Header() {
	<header>
		<div class="navbar bg-base-100">
			<div class="flex-1 ">
				<a
					hx-get="/home"
					hx-target="#content"
					hx-push-url="true"
					class=" btn logo btn-ghost "
				>C</a>
			</div>
			<div class="flex-none">
				<ul class="flex gap-4">
					<li>
						<a
							hx-get="/about"
							hx-target="#content"
							hx-swap="innerHTML"
							hx-push-url="true"
							class="btn btn-ghost"
						>About Me</a>
					</li>
					<li>
						<a
							hx-get="/blog"
							hx-target="#content"
							hx-swap="innerHTML "
							hx-push-url="true"
							class="btn btn-ghost"
						>Blog</a>
					</li>
					<li>
						<a
							hx-get="/contact"
							hx-target="#content"
							hx-swap="innerHTML "
							hx-push-url="true"
							class="btn btn-ghost"
						>Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
}
