package templ

templ Layout(content templ.Component) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="css/styles.css"/>
			<link rel="stylesheet" href="https://use.typekit.net/pmg0dmv.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@2.x.x/dist/alpine.min.js"></script>
			<title>Document</title>
		</head>
		<body id="layout">
			@Header()
			<div class="container flow">
				@Content(content)
			</div>
			@Footer()
		</body>
	</html>
}
